.container {
  margin-top: 20px;
  text-align: center;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  position: relative;
  width: 50%;
  color: #fff;
}

.search-bar input[type="text"] {
  width: 100%;
  padding: 12px 15px 12px 50px;
  font-size: 18px;
  border: 1px solid #0a0836;
  border-radius: 30px;
  outline: none;
  box-sizing: border-box;
  background: linear-gradient(135deg, #7da2e6, #a8ccda);
  color: #fff;
  transition: 0.3s;
}

.search-bar input[type="text"]:focus {
  border: 1px solid #0a0836;
  background: linear-gradient(135deg, #a7a6d9, #a8ccda);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.search-bar .fa-magnifying-glass {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.box {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(6, 3, 58, 0.1);
    cursor: pointer;
    transition: transform 0.2s, opacity 0.3s ease;
    visibility: visible; /* Ensure boxes are visible */
    opacity: 1;
    text-align: center; /* Center content in the box */
}

.box img {
    max-width: 100%;
    max-height: 150px;
    margin: auto;
    display: block;
    object-fit: contain;
    border-radius: 8px;
}

.box h2 {
    margin-top: 15px; 
    font-weight: 600;
    color: #001f3f; 
    line-height: 1.2; 
    text-align: center; 
}

.box:hover {
  transform: translateY(-5px);
}

/* Responsive styles */

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .search-bar {
        width: 70%;
    }
    .search-bar input[type="text"] {
        font-size: 14px;
    }
    .box img {
        max-height: 120px;
    }
}

/* For screens 768px and below */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .search-bar {
        width: 80%;
    }
    .box img {
        max-height: 100px;
    }
    .box h2 {
        font-size: 16px; /* Slightly smaller font for smaller screens */
    }
}

/* For screens 480px and below */
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .search-bar {
        width: 90%;
    }
    .search-bar input[type="text"] {
        padding: 8px 10px 8px 35px;
        font-size: 14px;
    }
    .box {
        padding: 15px;
    }
    .box img {
        max-height: 80px;
    }
    .box h2 {
        font-size: 14px;
    }
}
