@import "../mesimetGlobal.css";
@import "../mesimetSearch.css";

.container {
  margin-top: 20px;
  text-align: center;
}

.titulli {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Default 4 columns */
  gap: 20px;
  padding: 20px;
}

.box {
  position: relative;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 250px;
  box-shadow: 0 4px 8px rgba(6, 3, 58, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

video {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  transition: filter 0.3s ease;
  filter: brightness(70%);
}

.box img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.box:hover video {
  filter: brightness(100%);
}

h2 {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(255, 255, 255);
  background-color: var(--medium-blue);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1.2em;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  width: 90%;
  max-width: 380px;
  height: 380px;
}

.modal-content video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Media Queries for Responsiveness */

/* For Medium Screens (1024px and below) */
@media (max-width: 1024px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  .search-bar {
    width: 70%;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* 2 columns for medium screens */
    gap: 15px;
  }

  .box {
    height: 220px; /* Adjust height */
  }

  h2 {
    font-size: 1.1em;
    padding: 4px 8px;
  }

  #goBack {
    width: 160px;
    height: 45px;
    font-size: 13px;
    padding: 8px 18px;
  }
}

/* For Small Screens (768px and below) */
@media (max-width: 768px) {
  .search-bar {
    width: 80%;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
    gap: 15px;
  }

  .box {
    height: 250px; /* Adjust box height */
  }

  .modal-content {
    max-width: 300px;
    height: auto;
  }

  #goBack {
    width: 140px;
    height: 45px;
    font-size: 12px;
    padding: 8px 16px;
  }
}

/* For Extra Small Screens (480px and below) */
@media (max-width: 480px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  .grid-container {
    grid-template-columns: 1fr; /* One column layout for small screens */
    gap: 10px; /* Reduce gap */
  }

  .box {
    height: 200px; /* Adjust box height */
  }

  .modal-content {
    width: 90%;
    max-width: 250px;
  }

  .search-bar {
    width: 90%;
  }

  #goBack {
    width: 130px;
    height: 40px;
    font-size: 11px;
    padding: 6px 14px;
  }
}
